# Shioaji Coverer使用說明

## 環境需求:
* Python 3.6-3.8
* Shioaji

## 環境設置:

執行Anaconda prompt。

在shioaji-coverer資料夾底下建立account/account_info.json。這個檔案會存放帳號密碼，範例可見account_info.json.example

將憑證檔案(Sinopac.pfx)放到C:\sinopac底下。

cd至shioaji-coverer資料夾底下，執行
```python shioaji_coverer.py```

## 程式設置:

在config.json中設置一般停利停損點位、尖峰時段的停利停損點位、以及尖峰時段開始和結束的時間(開盤前和收盤後視為尖峰時段)。

auto_cover_day和auto_cover_night則是日盤和夜盤自動平倉的時間，如果到了這個時間點，程式將會自動將所有目前正在追蹤的部位平倉。

future_name代表想追蹤的商品，TXF代表台指期，MXF代表小台期。

如果auto_recent_future設置為True，程式會自動抓取最近一期的合約；如果為False，程式則會設定future_code為合約。如果auto_recent_future為True，則程式會忽略future_code。

## 使用:

使用python運行shioaji_coverer.py即可。

下單之前請確認目前追蹤的商品和下單的商品是相同的。

***在程式執行前不要持有倉位，否則會導致判斷錯誤。***

***下單時不要使用「自動」下單。***

輸入"help"來搜尋可用的指令。目前有幾個指令：
price: 顯示當前追蹤合約的市價。
list: 顯示目前追蹤的部位，這些部位一旦觸發停損停利條件，程式就會送出平倉單。
contract: 顯示目前追蹤的合約。
quit: 離開程式 ***目前這個功能有問題，請直接點叉叉關閉程式***

使用list指令會列出每個目前正在追蹤的部位，每個部位由五個部分組成：
多倉或空倉，口數(quantity)，成交價(deal price)，該口成交之後市場出現最好的價格(best price)，以及cover order had been sent。
Cover order had been sent如果為True，代表該部位因為某些原因已經由程式送出平倉單，但因為另外的原因平倉單沒有成交（可能是因為憑證認證失敗導致交易失敗或者是網路問題等）。如果出現該種情況代表是不正常的，程式將不會繼續追蹤該部位。請結束程式，並處理好問題之後再重新開啟。

當出現類似"A position with type=Buy, quantity=1, price=18000 has been added to the track list!"的訊息時，才代表這個部位正在被追蹤。

當市場價格超過***或等於***停損停利價格時即會出發停損停利。

## 憑證:

遇到"憑證驗章失敗,請至3310憑證管理畫面憑證查詢狀態"
https://www.sinotrade.com.tw/CSCenter/CSCenter_13_3
註銷原本的憑證，重新申請一個新的，然後將新的憑證放進account/
如果沒有原本的憑證，沒辦法直接申請新的，這應該是永豐金證券憑證管理的bug。